<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/Style/style.css">
    <title>First Assignment</title>
    
</head>
<body>

<header>
    <nav>
        <img src="assets/images/logo.png" alt="" class="logo">
        <div class="nav">
            <div class=" nav-links">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Contact Us</li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </nav>
</header>



    <div class="card-one">
    <div class="card-img">
        <img src="assets/images/5.jpg" alt="">
    </div>
    <span><h3>University Admissions</h3></span>
    <span>lorem, ipsum.doler, lorem, ipsum.doler,lorem, ipsum.doler,</span>
    </div>



    <div class="card-one">
    <div class="card-img">
            <img src="assets/images/5.jpg" alt="">
    </div>
    <span><h3>University Admissions</h3></span>
    <span>lorem, ipsum.doler, lorem, ipsum.doler,lorem, ipsum.doler,</span>
    </div>


    <div class="card-one">
    <div class="card-img">
             <img src="assets/images/5.jpg" alt="">
     </div>
     <span><h3>University Admissions</h3></span>
    <span>lorem, ipsum.doler, lorem, ipsum.doler,lorem, ipsum.doler,</span>
    </div>

    <div class="card-one">
    <div class="card-img">
             <img src="assets/images/5.jpg" alt="">
    </div>
    <span><h3>University Admissions</h3></span>
     <span>lorem, ipsum.doler, lorem, ipsum.doler,lorem, ipsum.doler,</span>
     </div>

</body>
</html>